# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_bioinfo_wirth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HMM-build


#############################################
# Order-only phony target for HMM-build

build cmake_object_order_depends_target_HMM-build: phony || CMakeFiles/HMM-build.dir

build CMakeFiles/HMM-build.dir/src/hmm-build/main.cpp.o: CXX_COMPILER__HMM-build_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/hmm-build/main.cpp || cmake_object_order_depends_target_HMM-build
  DEP_FILE = CMakeFiles/HMM-build.dir/src/hmm-build/main.cpp.o.d
  FLAGS = -g -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-build.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-build.dir/src/hmm-build

build CMakeFiles/HMM-build.dir/src/HMM/Fasta.cpp.o: CXX_COMPILER__HMM-build_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/Fasta.cpp || cmake_object_order_depends_target_HMM-build
  DEP_FILE = CMakeFiles/HMM-build.dir/src/HMM/Fasta.cpp.o.d
  FLAGS = -g -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-build.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-build.dir/src/HMM

build CMakeFiles/HMM-build.dir/src/HMM/HMM.cpp.o: CXX_COMPILER__HMM-build_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/HMM.cpp || cmake_object_order_depends_target_HMM-build
  DEP_FILE = CMakeFiles/HMM-build.dir/src/HMM/HMM.cpp.o.d
  FLAGS = -g -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-build.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-build.dir/src/HMM


# =============================================================================
# Link build statements for EXECUTABLE target HMM-build


#############################################
# Link the executable HMM-build

build HMM-build: CXX_EXECUTABLE_LINKER__HMM-build_Debug CMakeFiles/HMM-build.dir/src/hmm-build/main.cpp.o CMakeFiles/HMM-build.dir/src/HMM/Fasta.cpp.o CMakeFiles/HMM-build.dir/src/HMM/HMM.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HMM-build.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HMM-build
  TARGET_PDB = HMM-build.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HMM-align


#############################################
# Order-only phony target for HMM-align

build cmake_object_order_depends_target_HMM-align: phony || CMakeFiles/HMM-align.dir

build CMakeFiles/HMM-align.dir/src/hmm-align/main.cpp.o: CXX_COMPILER__HMM-align_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/hmm-align/main.cpp || cmake_object_order_depends_target_HMM-align
  DEP_FILE = CMakeFiles/HMM-align.dir/src/hmm-align/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-align.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-align.dir/src/hmm-align

build CMakeFiles/HMM-align.dir/src/HMM/Fasta.cpp.o: CXX_COMPILER__HMM-align_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/Fasta.cpp || cmake_object_order_depends_target_HMM-align
  DEP_FILE = CMakeFiles/HMM-align.dir/src/HMM/Fasta.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-align.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-align.dir/src/HMM

build CMakeFiles/HMM-align.dir/src/HMM/HMM.cpp.o: CXX_COMPILER__HMM-align_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/HMM.cpp || cmake_object_order_depends_target_HMM-align
  DEP_FILE = CMakeFiles/HMM-align.dir/src/HMM/HMM.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-align.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-align.dir/src/HMM


# =============================================================================
# Link build statements for EXECUTABLE target HMM-align


#############################################
# Link the executable HMM-align

build HMM-align: CXX_EXECUTABLE_LINKER__HMM-align_Debug CMakeFiles/HMM-align.dir/src/hmm-align/main.cpp.o CMakeFiles/HMM-align.dir/src/HMM/Fasta.cpp.o CMakeFiles/HMM-align.dir/src/HMM/HMM.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HMM-align.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HMM-align
  TARGET_PDB = HMM-align.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HMM-genseq


#############################################
# Order-only phony target for HMM-genseq

build cmake_object_order_depends_target_HMM-genseq: phony || CMakeFiles/HMM-genseq.dir

build CMakeFiles/HMM-genseq.dir/src/hmm-genseq/main.cpp.o: CXX_COMPILER__HMM-genseq_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/hmm-genseq/main.cpp || cmake_object_order_depends_target_HMM-genseq
  DEP_FILE = CMakeFiles/HMM-genseq.dir/src/hmm-genseq/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-genseq.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-genseq.dir/src/hmm-genseq

build CMakeFiles/HMM-genseq.dir/src/HMM/Fasta.cpp.o: CXX_COMPILER__HMM-genseq_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/Fasta.cpp || cmake_object_order_depends_target_HMM-genseq
  DEP_FILE = CMakeFiles/HMM-genseq.dir/src/HMM/Fasta.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-genseq.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-genseq.dir/src/HMM

build CMakeFiles/HMM-genseq.dir/src/HMM/HMM.cpp.o: CXX_COMPILER__HMM-genseq_Debug /home/felix/CLionProjects/projet_bioinfo_wirth/src/HMM/HMM.cpp || cmake_object_order_depends_target_HMM-genseq
  DEP_FILE = CMakeFiles/HMM-genseq.dir/src/HMM/HMM.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/HMM-genseq.dir
  OBJECT_FILE_DIR = CMakeFiles/HMM-genseq.dir/src/HMM


# =============================================================================
# Link build statements for EXECUTABLE target HMM-genseq


#############################################
# Link the executable HMM-genseq

build HMM-genseq: CXX_EXECUTABLE_LINKER__HMM-genseq_Debug CMakeFiles/HMM-genseq.dir/src/hmm-genseq/main.cpp.o CMakeFiles/HMM-genseq.dir/src/HMM/Fasta.cpp.o CMakeFiles/HMM-genseq.dir/src/HMM/HMM.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HMM-genseq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HMM-genseq
  TARGET_PDB = HMM-genseq.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/felix/CLionProjects/projet_bioinfo_wirth -B/home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/CLionProjects/projet_bioinfo_wirth -B/home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/CLionProjects/projet_bioinfo_wirth/cmake-build-debug

build all: phony HMM-build HMM-align HMM-genseq

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
